set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

set -g history-limit 10000
set -g mouse on
set -g visual-activity on
set -g monitor-activity on


#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g window-status-current-bg yellow
setw -g aggressive-resize on
set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


